<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_margin="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img_item_photo"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_marginEnd="16dp"
                android:layout_marginRight="16dp"
                tools:src="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/img_item_photo"
                    android:text="1. Hello World"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="#000000"
                    tools:text="Judul" />

                <TextView
                    android:id="@+id/textViewShortDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textViewTitle"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toRightOf="@id/img_item_photo"
                    android:text="Basic"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small" />


                <!--<Button-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:id="@+id/btndetail"-->
                    <!--android:layout_width="70dp"-->
                    <!--android:layout_height="30dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:background="@drawable/biodataround"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:text="Biodata"-->
                    <!--/>-->


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>